spring.application.name=runnerz

#h2 console
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#sping.datasource.name=runnerz

# postgres configuration
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=postgres
spring.datasource.password=michael1996
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# port 8081
server.port=8081



# run schema.sql
spring.sql.init.mode=always